/* Styling for category products-men.ejs, products-women.ejs*/

.cat-products p{
  display: flex;
  justify-content: space-between;
  padding: 1% 0%;
}

.cat-search-holder {
  display: flex;
  justify-content: right;
  margin: 2%;
}

.cat-search-holder > * {
  margin: 1%;
}

.cat-card-block{
  background-color: #ffffff;
  /* background-color: #f1f1f1; */
  width: 80%;
  margin: 5% 0%;
}

/* Fit img to card */
.card-img-top{
  border: 1px solid #f1f1f1;
}

.cat-title-products {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2% 0% 1% 0%;
  margin: 0%;
}

.cat-products-p {
  margin: 0%;
}

.cat-gender-holder {
  display: flex;
  justify-content: right;
}

.cat-brand-price{
  display: flex;
  justify-content: space-between;
  padding: 1% 0%;
}

.cat-brand-price p {
  font-size: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  color: #000000;
}

.cat-gender-holder p {
  font-size: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  color: #000000;
}

/* For centering the btn */
.single-product-btn{
  text-align:center;
  display:block;
  padding: 5% 0%;
}

.brand-price-products {
  display: flex;
  justify-content: space-around;
}

.brand-price-products p {
  font-size: 1.3rem;
}

.btn-more-info {
  background-color: #f1f1f1;
  box-sizing: border-box;
  color: #000000;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  text-align: center;
  width: 100%;
  /* This css makes the "backgorund" transoformation on the btn */
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

  /* This css makes the "backgorund" transoformation on the btn */
.btn-more-info:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  outline: 1px solid #b10e0e;
  bottom: 4px;
  left: 4px;
  /* We use calc() because its the most usefull to mix units, as we have done with % and px */
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

/* This code is for how the border of the btn is "flying" */
.btn-more-info:hover:after {
  bottom: 2px;
  left: 2px;
}

/* Responsive columns whit breakpoints. JULIA, does this do anything??? /Karwan */ 
@media screen and (max-width: 1500px) and (min-width: 900px) {
}
    
@media screen and (max-width: 900px)and (min-width: 540px)  {

.col-sm-4{
align-items: center;
}

.cat-brand-price p{
    display: flex;
    justify-content: space-between;
    padding: 2% 2%;
    font-size: 0.8rem;
    width:100%;
}

.cat-title-products{
font-size: 1rem;
word-wrap: break-word;
}

.card-title{
    font-size: 1rem;
  }

/* .cat-products-p{
    font-size: 0.6rem;
    font-weight: 500;
} */

  .btn-more-info {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }


}
    
@media screen and (max-width: 540px) and (min-width: 200px) {


  .cat-card-block{
    background-color: #ffffff;
    /* background-color: #f1f1f1; */
    border: none;
    width: 70%;
    margin: 5% 0%;
  }

  .row > div img{
    width :280px;
    height : 340px;

  }
  .row > div{
      margin-left: 2%;
      /* margin-right: 100%; */
      width: 55%;
  }

  .cat-title-products{
    font-size:1.8rem;

  }

  .btn{
    margin : auto;
    width : 200%;
  }
  
  .cat-title-products{
      font-size: 1.3rem;
      font-weight: 500;
      width : 300px;
  }
  .cat-brand-price{
    display: flex;
    flex-direction: column;
  }
  .cat-products-p{
    width : 200px;
    height : 0%;

}
  
}